#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/BuildSystem.h
clang-c/Platform.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/clang-c/CXString.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/CXErrorCode.h
clang-c/Platform.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/clang-c/Platform.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/CXString.h
clang-c/Platform.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/clang-c/Platform.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/./clang-c/Platform.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangServer.cpp
ClangServer.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangServer.hpp

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangServer.hpp
memory
-
functional
-
unordered_map
-
ClangSession.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangSession.hpp

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangSession.cpp
regex
-
ClangSession.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangSession.hpp

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangSession.hpp
Common.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/Common.hpp

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/CommandLine.hpp
string
-
vector
-
set
-
memory
-
iostream
-
sstream
-

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/Common.cpp
cstring
-
cstdarg
-
Common.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/Common.hpp

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/Common.hpp
cstdint
-
cstdio
-
cstdlib
-
cassert
-
algorithm
-
tuple
-
string
-
vector
-
clang-c/Index.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/Index.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/Index.h
time.h
-
clang-c/Platform.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/clang-c/clang-c/BuildSystem.h

/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/main.cpp
CommandLine.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/CommandLine.hpp
ClangServer.hpp
/Users/a12360/GitHub/dotfiles/.emacs.d/elpa/ac-clang-20161202.725/clang-server/ClangServer.hpp

