## Environment variable configuration
#
# LANG
# http://curiousabt.blog27.fc2.com/blog-entry-65.html

export PYENV_ROOT=$HOME/.pyenv

export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8
export PHANTOM_INSTALL_DIR=~/.mocha/phantom/osx
export NODE_PATH=~/.nodebrew/current/lib/node_modules
export MAVEN_OPTS=-Dfile.encoding=UTF-8
export CLASS_PATH=$CLASSPATH:/Users/`whoami`/dev/apache-tomcat-6.0.32/lib/mysql-connector-java-5.1.21-bin.jar
export CLOSURE_PATH=/usr/local/Cellar/closure-compiler/20120710/libexec
export ANT_OPTS=-Dfile.encoding=UTF8
export TERMINFO_DIRS=/usr/local/Cellar/ncurses/5.9/share/terminfo:/usr/share/terminfo:/usr/local/share/terminfo
export GEM_PATH=~/.gem/ruby/1.8/bin
export NODE_WATCHER="watcher"
export WORKSPACE=~/Documents/workspace
export INCLUDE=/usr/local/include/
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export CATALINA_HOME=/usr/local/Cellar/tomcat/7.0.54/libexec
export ANDROID_HOME=$HOME/Library/Android/sdk
export _WK=$WORKSPACE
#export LEIN_JAVA_CMD=`which drip`
#export LEIN_FAST_TRAMPOLINE=y


## PATH
export PATH=$PYENV_ROOT/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:~/bin:/Application:/Users/`whoami`/.rbenv/shims:~/bin:~/GitHub/depot_tools:$PATH:$ANDROID_HOME/tools:$PATH:$ANDROID_HOME/platform-tools
export PATH=/usr/local/opt/llvm/bin:$PATH
export PATH=~/.nodebrew/current/bin:$PATH
export PATH=~/.cabal/bin/:$PATH
export PATH=$PATH:/usr/local/Cellar/tmux/1.7/bin:/usr/local/Cellar/ncurses/5.9/share/terminfo
export PATH=${JAVA_HOME}/bin:${PATH}
export PATH=$HOME/.rust/bin:$PATH
export PATH=$PATH:/opt/homebrew-cask/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/
export DYLD_LIBRARY_PATH=$HOME/.rust/lib:$HOME/.rust/lib/rustlib/x86_64-apple-darwin/lib:$DYLD_LIBRARY_PATH
## PATH

alias emacs='TERM=xterm-256color /usr/local/bin/emacsclient -nw -a ""'
alias refresh_p='source ~/.zshrc'
alias ll='ls -l'
alias git-c='git checkout'
alias gcp-activate='gcloud config configurations activate'
alias gcp-config='gcloud config'
alias kc='kubectl'
alias diff='colordiff'

alias gico='git checkout'
alias girb='git rebase'
alias gipu='git push'
alias gipl='git pull'

eval "$(rbenv init -)"
eval "$(pyenv init -)"

function rsvm() {
  [ -s /Users/a12360/.rsvm/rsvm.sh ] && . /Users/a12360/.rsvm/rsvm.sh %@
}

function dataurl() {
  base64=$(openssl base64 < $1 | tr -d '\n')
  echo "data:image/png;base64,${base64}"
}

function tssh() {
    panewrap $1 && ssh $@
}

function java_use() {
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
    export PATH=$JAVA_HOME/bin:$PATH
    java -version
}


function push-dotfiles {
    local cwd=`pwd`
    cd ~/GitHub/dotfiles
    git add . && git commit -m 'UPDATED.' && git push
    cd $cwd
}


function serve {
    local cwd=`pwd`
    cd ~/GitHub/simple_dev_env/
    test -f stderrout.log && rm stderrout.log
    $(node server.js $@ > stderrout.log 2>&1 &) || exit 1
    SERVE_PID=$(ps aux | grep 'node server.js' | grep -v grep | awk '{print $2}')
    echo $SERVE_PID > server.pid
    cd $cwd;
    echo "server start"
}

function exit_serve() {
    SERVE_PID=$(cat ~/GitHub/simple_dev_env/server.pid)
    kill -TERM $SERVE_PID
    rm ~/GitHub/simple_dev_env/server.pid
    echo "server stop"
}

reattach-to-user-namespace launchctl setenv NODE_HOME $HOME/.nodebrew/current/bin
reattach-to-user-namespace launchctl setenv NODE_PATH $NODE_PATH

function node-use {
    #nodebrew selfupdate
    #nodebrew install stable
    nodebrew use stable > /dev/null
    echo 'nodejs version =>' `node --version`
}

function pids {
    ps aux | grep $1 | grep -v grep | awk '{print $2}'
}

function pass-of {
    if [ "$1" = "" ]
    then
        cat ~/camp-pass/pass.txt | jq --raw-output 'keys'
    else
        cat ~/camp-pass/pass.txt | jq --raw-output '.["'$1'"]["pass"]' | pbcopy
    fi
}

function id-of {
    if [ "$1" = "" ]
    then
        cat ~/camp-pass/pass.txt | jq --raw-output 'keys'
    else
        cat ~/camp-pass/pass.txt | jq --raw-output '.["'$1'"]["id"]' | pbcopy
    fi
}

function _pass-of {
    _values "passphrase" $(node -e "console.log(Object.keys(JSON.parse(require('fs').readFileSync('/Users/$(whoami)/camp-pass/pass.txt'))).join(' '))")
}

function update-closure-compiler {
    local dir=$(mktemp -d "/tmp/closure-compiler.XXXXXXXXX")
    local tmpfile=`basename $dir`.tar.gz
    local save_path=/tmp/$tmpfile
    wget -O $save_path http://dl.google.com/closure-compiler/compiler-latest.tar.gz
    tar -xvzf $save_path -C $dir &&\
        sudo mv $dir/compiler.jar /usr/local/bin/closure-compiler.jar && rm -rf $save_path && rm -rf $dir
}

function tagsys_vagrant {
  PWD=$(pwd)
  cd ~/Vagrant
  vagrant ${1} tagsys
  cd $PWD
}

node-use

compdef _pass-of pass-of

panewrap () { printf '\033k%s\033\\' "$1"; }

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

check_merge() {
    git format-patch `git rev-parse --abbrev-ref HEAD`..`git rev-parse --abbrev-ref '@{-1}'` --stdout | git apply --check
}
