;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 27 20:37:25 2022
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25074 33781 8027 0) (desktop . "208") "a12360@10014625PC" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-DejaVu Sans Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "black") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha 85 100 100 100) (fullscreen) (display-type . color) (background-mode . dark) (scroll-bar-foreground . "white") (cursor-color . "white") (environment) (powerline-cache) (last-focus-update) (frameset--id . "AFB5-EF66-FF90-5D9C") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "10014625PC") (explicit-name) (tool-bar-position . top) (tabs (current-tab (name . "*helm M-x*") (explicit-name))) (height . 150) (width . 543) (left + -3840) (top + -455)) ((min-height . 4) (min-width . 13) (min-height-ignore . 3) (min-width-ignore . 13) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 91) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 91) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 3832) (pixel-height . 2086) (total-width . 547) (total-height . 149) (normal-height . 1.0) (normal-width . 1.0) (buffer "Brewfile" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 6) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 921) (start . 1)) (prev-buffers ("types.ts" 1 2418) ("usecase.ts" 7603 8634))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("precacherworkereventcollecttrafficreport" 0 40 (isearch-regexp-function nil isearch-case-fold-search t)) #("fetchInstagra" 0 13 (isearch-case-fold-search nil isearch-regexp-function nil)) #("fetchPro" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("marked" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("oneturnmessages" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("padding-bottom" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("archivedAt" 0 10 (isearch-case-fold-search nil isearch-regexp-function nil)) #("loading" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("unselect" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("unselec" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("unSelect" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("BATCH" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ARCH" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("id" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("unselectconversation" 0 20 (isearch-case-fold-search t isearch-regexp-function nil)) #("conversationunselected" 0 22 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((48 . #("cask 'emacs-mac'" 0 5 (fontified t) 5 16 (fontified t face font-lock-string-face)))))
(setq file-name-history '("~/GitHub/dotfiles/Brewfile" "~/GitHub/web-sdk/src/precacher/types.ts" #("~/GitHub/aim-web/packages/console/src/modules/project/usecase.ts" 1 64 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/modules/project/usecase.ts")) "~/Documents/bank.txt" #("~/GitHub/aim-web/packages/shared/src/components/molecule/WidgetPlainTextMessage.tsx" 1 83 (match-part "/Users/a12360/GitHub/aim-web/packages/shared/src/components/molecule/WidgetPlainTextMessage.tsx")) "~/GitHub/aim-web/packages/console/src/modules/oneturnMessage/reducer.ts" "~/GitHub/aim-web/packages/console/src/components/organism/OneTurnMessageEditor.tsx" #("~/GitHub/aim-web/packages/console/src/components/organism/Layout.tsx" 1 68 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/components/organism/Layout.tsx")) "~/GitHub/aim-web/packages/console/src/modules/chat/usecase.ts" #("~/GitHub/aim-web/packages/console/src/modules/chat/reducer.ts" 1 61 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/modules/chat/reducer.ts")) "~/GitHub/aim-web/packages/console/src/modules/chat/action.ts" #("~/GitHub/aim-web/packages/console/src/config.ts" 1 47 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/config.ts")) "~/GitHub/aim-web/packages/console/package.json" "~/GitHub/aim-web/package.json" "~/GitHub/aim-web/scripts/webpack.base.config.js" "~/GitHub/aim-web/packages/widget/webpack.config.js" "~/GitHub/aim-web/packages/console/webpack.config.js" "~/GitHub/aim-web/packages/console/src/modules/oneTurnMessage/reducer.ts" #("~/GitHub/aim-web/packages/console/src/components/molecule/ScenarioMessageEditor.tsx" 1 83 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/components/molecule/ScenarioMessageEditor.tsx")) "~/GitHub/aim-web/packages/console/src/modules/oneturnMessage/usecase.ts" #("~/GitHub/aim-web/packages/shared/src/components/organism/WidgetTalkArea.tsx" 1 75 (match-part "/Users/a12360/GitHub/aim-web/packages/shared/src/components/organism/WidgetTalkArea.tsx")) #("~/GitHub/aim-web/packages/console/src/components/organism/ChatWizard.tsx" 1 72 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/components/organism/ChatWizard.tsx")) #("~/GitHub/aim-web/packages/console/src/components/organism/MessageSceneDetailPane.tsx" 1 84 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/components/organism/MessageSceneDetailPane.tsx")) "~/GitHub/aim-web/packages/console/src/modules/oneTurnMessage/usecase.ts" "~/GitHub/aim-web/packages/console/src/modules/oneturnMessage/action.ts" "~/GitHub/aim-web/packages/console/src/modules/index.ts" "~/GitHub/aim-web/packages/console/src/modules/categoryCommon/reducer.ts" "~/GitHub/aim-web/packages/console/src/components/organism/DetailPane.tsx" "~/GitHub/aim-web/packages/console/src/application/service/ChatMessageService.ts" #("~/GitHub/aim-web/packages/console/src/domain/entities/QueryScenarioEditor/SceneNode.ts" 1 86 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/domain/entities/QueryScenarioEditor/SceneNode.ts")) #("~/GitHub/aim-web/packages/console/src/state.ts" 1 46 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/state.ts")) #("~/GitHub/aim-web/packages/console/src/components/environments/Chat.tsx" 1 70 (match-part "/Users/a12360/GitHub/aim-web/packages/console/src/components/environments/Chat.tsx")) "~/GitHub/web-sdk/tests/unit/precacher/client/event.spec.js" "~/GitHub/web-sdk/rollup.config.js" "~/GitHub/web-sdk/src/precacher/worker/message-event-handler.ts" "~/GitHub/web-sdk/src/precacher/worker/resource-fetcher.ts" "~/GitHub/web-sdk/src/precacher/worker/sharded-cache.ts" "~/GitHub/web-sdk/tests/unit/precacher/worker/effective-cache.spec.js" "~/GitHub/web-sdk/src/browser-compatibility.ts" "~/GitHub/web-sdk/src/precacher/worker/clone-response.ts" "~/GitHub/web-sdk/src/precacher/worker/effective-cache.ts" "~/GitHub/web-sdk/src/plugins/plugin-client.ts" "~/GitHub/web-sdk/src/plugins/plugin.ts" "~/GitHub/web-sdk/src/plugins/precacher/index.ts" "~/GitHub/web-sdk/.eslintrc.json" "~/GitHub/web-sdk/src/plugins/precacher/worker/serialization.ts" "~/GitHub/web-sdk/src/default-tracker.ts" "~/GitHub/web-sdk/tests/setup.js" "~/GitHub/web-sdk/src/event-chunk-upload-command.ts" "~/GitHub/web-sdk/tests/unit/plugins/precacher/client/event.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/message-event-handler.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/resource-fetcher.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/url-filter.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/sharded-cache.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/client/index.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/client/serviceworker-api.js" "~/GitHub/web-sdk/tests/unit/default-tracker.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/service-worker-env.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/response-util.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/opaque-cache.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/index.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/fetch-event-handler.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/effective-cache.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/cache-storage-helper.spec.js" "~/GitHub/web-sdk/tests/unit/plugins/precacher/worker/cache-serializer.spec.js" "~/GitHub/web-sdk/utils/configuration.js" "~/GitHub/web-sdk/src/plugins/precacher/worker/clone-response.ts" "~/GitHub/web-sdk/src/plugins/precacher/worker/message-event-handler.ts" "~/GitHub/web-sdk/src/plugins/precacher/worker/cache-persister.ts" "~/GitHub/web-sdk/src/utility/queue.ts" "~/GitHub/web-sdk/service-worker.ts" "~/GitHub/web-sdk/package.json" "~/GitHub/web-sdk/src/precacher/url-filter.ts" "~/GitHub/web-sdk/src/precacher/client/click-predictor.ts" "~/GitHub/web-sdk/src/precacher/client/touch-predictor.ts" "~/GitHub/web-sdk/src/precacher/worker/opaque-cache.ts" "~/GitHub/web-sdk/src/precacher/worker/cache-storage-helper.ts" "~/GitHub/web-sdk/src/precacher/worker/cache-hit-ratio-reporter.ts" "~/GitHub/web-sdk/src/precacher/client/index.ts" "~/GitHub/web-sdk/src/utility/console.ts" "~/GitHub/web-sdk/tests/unit/utilities/lru-cache.spec.js" "~/GitHub/web-sdk/src/utility/lru-cache.ts" "~/GitHub/web-sdk/tests/unit/precacher/worker/resource-fetcher.spec.js" "~/GitHub/web-sdk/tests/unit/precacher/worker/sharded-cache.spec.js" "~/GitHub/web-sdk/node_modules/fetch-blob/index.js" "~/GitHub/web-sdk/node_modules/node-fetch/src/body.js" "~/GitHub/web-sdk/jest.config.js" "~/GitHub/web-sdk/node_modules/node-fetch/src/response.js" "~/GitHub/web-sdk/node_modules/node-fetch/package.json" "~/GitHub/web-sdk/node_modules/node-fetch/src/request.js" "~/GitHub/web-sdk/src/precacher/worker/serialization.ts" "~/GitHub/web-sdk/tests/unit/precacher/worker/cache-serializer.spec.js" "~/GitHub/web-sdk/src/precacher/worker/fetch-event-handler.ts" "~/GitHub/aim-web/packages/console/src/components/organism/OneTurnMessageTemplate.tsx" "~/GitHub/web-sdk/tests/unit/precacher/worker/response-util.js" "~/GitHub/web-sdk/tests/unit/precacher/url-filter.spec.js" "~/GitHub/web-sdk/tests/unit/precacher/worker/opaque-cache.spec.js" "~/GitHub/web-sdk/tests/unit/precacher/worker/message-event-handler.spec.js" "~/GitHub/web-sdk/tests/unit/precacher/worker/fetch-event-handler.spec.js" "~/GitHub/web-sdk/tests/unit/precacher/worker/cache-storage-helper.spec.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/a12360/GitHub/dotfiles/Brewfile"
  "Brewfile"
  'ruby-mode
  '(override-global-mode smartparens-mode yas-minor-mode auto-complete-mode helm-mode auto-revert-mode)
  921
  '(528 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25074 33724 851757 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/a12360/GitHub/web-sdk/src/precacher/types.ts"
  "types.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode company-mode prettier-js-mode smartparens-mode yas-minor-mode helm-mode flycheck-mode auto-revert-mode company-box-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode lsp-diagnostics-mode)
  2418
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25074 33724 588281 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/a12360/GitHub/aim-web/packages/console/src/modules/project/usecase.ts"
  "usecase.ts"
  'typescript-mode
  '(eldoc-mode override-global-mode company-mode prettier-js-mode smartparens-mode yas-minor-mode helm-mode flycheck-mode auto-revert-mode company-box-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode lsp-diagnostics-mode)
  8634
  '(674 nil)
  nil
  nil
  '((buffer-display-time 25074 33386 648572 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3980 15649 15403))))

(desktop-create-buffer 208
  nil
  "worker"
  'dired-mode
  '(override-global-mode yas-minor-mode helm-mode)
  1
  '(nil nil)
  t
  '("/Users/a12360/GitHub/web-sdk/src/precacher/worker/")
  '((buffer-display-time))
  '((mark-ring nil)))

